<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MyDashboard</div>
        <ul class="nav-links">
            <li><a href="#" id="profileLink">Profile</a></li>
            <li><a href="#" id="coursesLink">My Courses</a></li>
            <li><a href="#" id="logoutButton" class="logout-button">Logout</a></li>
        </ul>
    </nav>

    <section id="dashboardContent" class="dashboard-content">
        <!-- Content will be loaded dynamically here -->
    </section>

    <script src="script.js"></script> <!-- Firebase configuration -->
    <script src="firebaseauth.js"></script> <!-- Authentication logic -->
    <script src="dashboard.js"></script> <!-- Dashboard logic -->
</body>
</html>
