<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="firebaseauth.js"></script>
    <!-- <script type="module" src="dashboard.js"></script>
    <script type="module" src="course-management.js"></script> -->
   
</head>
<body>
    <!-- Registration Form -->
    <div class="container" id="signup" style="display:none;">
        <h1 class="form-title">Register</h1>
        <form method="post" action="">
            <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="fName" placeholder="First Name" required>
                <label for="fName">First Name</label>
            </div>
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="lName" placeholder="Last Name" required>
                <label for="lName">Last Name</label>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="rEmail" placeholder="Email" required>
                <label for="rEmail">Email</label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="rPassword" placeholder="Password" required>
                <label for="rPassword">Password</label>
            </div>
            <button class="btn" id="submitSignUp">Sign Up</button>
        </form>
        <p class="or">----------or--------</p>
        <div class="icons">
            <button id="googleSignInSignUp"><i class="fab fa-google"></i></button>
            <button id="facebookSignInSignUp"><i class="fab fa-facebook"></i></button>
        </div>
        <div class="links">
            <p>Already Have Account?</p>
            <button id="signInButton">Sign In</button>
        </div>
    </div>

    <!-- Sign-In Form -->
    <div class="container" id="signIn">
        <h1 class="form-title">Sign In</h1>
        <form method="post" action="">
            <div id="signInMessage" class="messageDiv" style="display:none;"></div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" placeholder="Email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
            <p class="recover"><a href="#">Recover Password</a></p>
            <button class="btn" id="submitSignIn">Sign In</button>
        </form>
        <p class="or">----------or--------</p>
        <div class="icons">
            <button id="googleSignInSignIn"><i class="fab fa-google"></i></button>
            <button id="facebookSignInSignIn"><i class="fab fa-facebook"></i></button>
        </div>
        <div class="links">
            <p>Don't have an account yet?</p>
            <button id="signUpButton">Sign Up</button>
        </div>
    </div>
<!-- dashboard -->
<!-- <nav class="navbar">
        <div class="logo">MyDashboard</div>
        <ul class="nav-links">
            <li><a href="#" id="profileLink">Profile</a></li>
            <li><a href="#" id="coursesLink">My Courses</a></li>
            <li><a href="#" id="logoutButton" class="logout-button">Logout</a></li>
        </ul>
    </nav>

    <section id="dashboardContent" class="dashboard-content">
        Content will be loaded dynamically here
    </section>
    <div class="admin-container">
        <nav class="admin-navbar">
            <h1>Course Management</h1>
            <ul class="nav-links">
                <li><a href="#" id="addCourseLink">Add Course</a></li>
                <li><a href="#" id="manageCoursesLink">Manage Courses</a></li>
            </ul>
        </nav>

        <section id="adminContent" class="admin-content">
            <!-- Content will be loaded dynamically here -->
        <!-- </section>
    </div> -->
<!-- learing html -->
<!-- <div class="learning-container">
    <nav class="learning-navbar">
        <h1>Interactive Learning</h1>
        <ul class="nav-links">
            <li><a href="#videoSection">Video Lectures</a></li>
            <li><a href="#quizSection">Quizzes</a></li>
            <li><a href="#progressSection">Progress</a></li>
        </ul>
    </nav>

    <section id="videoSection" class="learning-section">
        <h2>Video Lectures</h2>
        <video id="videoPlayer" controls>
            <source src="sample-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button id="markAsCompleted" class="primary-btn">Mark as Completed</button>
    </section> -->

    <!-- <section id="quizSection" class="learning-section">
        <h2>Quizzes</h2>
        <div id="quizContainer"></div>
        <button id="submitQuiz" class="primary-btn">Submit Quiz</button>
    </section>

    <section id="progressSection" class="learning-section">
        <h2>Course Progress</h2>
        <div id="progressTracker"></div>
        <button id="generateCertificate" class="primary-btn">Generate Certificate</button>
    </section>
</div> -->
<!-- notification -->

<!-- <div class="notification-container">
    <nav class="main-navbar">
        <h1>E-Learning Platform</h1>
        <ul class="nav-links">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>

    <section id="notificationSection" class="notification-section">
        <h2>Notifications</h2>
        <ul id="notificationList"></ul>
    </section>
</div> --> -->


    <script src="script.js"></script>
    <!-- <script src="dashboard.js"></script>
    <script src="course-management.js"></script>
    <script src="learning.js"></script>
    <script src="notification.js"></script> -->
</body>
</html>
