<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="notification-container">
        <nav class="main-navbar">
            <h1>E-Learning Platform</h1>
            <ul class="nav-links">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="course mangement.html">Courses</a></li>
                <li><a href="notification.html">Notifications</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>

        <section id="notificationSection" class="notification-section">
            <h2>Notifications</h2>
            <ul id="notificationList"></ul>
        </section>
    </div>

    <script src="script.js"></script>
    <script src="notifications.js"></script>
</body>
</html>
