<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-container">
        <nav class="main-navbar">
            <h1>E-Learning Platform</h1>
            <ul class="nav-links">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="course mangement.html">Courses</a></li>
                <li><a href="notification.html">Notifications</a></li>
                <li><a href="profile.html" class="active">Profile</a></li>
            </ul>
        </nav>

        <div class="profile-content">
            <div class="profile-header">
                <div class="profile-avatar">
                    <img id="profilePicture" src="default-avatar.png" alt="Profile Picture">
                    <input type="file" id="avatarInput" accept="image/*" style="display: none;">
                    <button id="changeAvatar">Change Avatar</button>
                </div>
                <div class="profile-info">
                    <h2 id="userName">John Doe</h2>
                    <p id="userEmail">john.doe@example.com</p>
                </div>
            </div>

            <div class="profile-details">
                <h3>Profile Details</h3>
                <form id="profileForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="bio">Bio:</label>
                    <textarea id="bio" name="bio" rows="4"></textarea>

                    <button type="submit">Save Changes</button>
                </form>
            </div>

            <div class="profile-enrolled-courses">
                <h3>Enrolled Courses</h3>
                <ul id="enrolledCoursesList">
                    <!-- List of enrolled courses will be populated here -->
                </ul>
            </div>
        </div>
    </div>

    <script src="firebaseauth.js"></script>
    <script src="profile.js"></script>
    <script src="script.js"></script>
</body>
</html>
