*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins",sans-serif;
}
body{
    background-color: #c9d6ff;
    background:linear-gradient(to right,#e2e2e2,#c9d6ff);
}
.container{
    background:#fff;
    width:450px;
    padding:1.5rem;
    margin:50px auto;
    border-radius:10px;
    box-shadow:0 20px 35px rgba(0,0,1,0.9);
}
form{
    margin:0 2rem;
}
.form-title{
    font-size:1.5rem;
    font-weight:bold;
    text-align:center;
    padding:1.3rem;
    margin-bottom:0.4rem;
}
input{
    color:inherit;
    width:100%;
    background-color:transparent;
    border:none;
    border-bottom:1px solid #757575;
    padding-left:1.5rem;
    font-size:15px;
}
.input-group{
    padding:1% 0;
    position:relative;

}
.input-group i{
    position:absolute;
    color:black;
}
input:focus{
    background-color: transparent;
    outline:transparent;
    border-bottom:2px solid hsl(327,90%,28%);
}
input::placeholder{
    color:transparent;
}
label{
    color:#757575;
    position:relative;
    left:1.2em;
    top:-1.3em;
    cursor:auto;
    transition:0.3s ease all;
}
input:focus~label,input:not(:placeholder-shown)~label{
    top:-3em;
    color:hsl(327,90%,28%);
    font-size:15px;
}
.recover{
    text-align:right;
    font-size:1rem;
    margin-bottom:1rem;

}
.recover a{
    text-decoration:none;
    color:rgb(125,125,235);
}
.recover a:hover{
    color:blue;
    text-decoration:underline;
}
button{
    font-size:1.1rem;
    padding:8px 0;
    border-radius:5px;
    outline:none;
    border:none;
    width:100%;
    background:rgb(144, 11, 170);
    color:white;
    cursor:pointer;
    transition:0.9s;
}
button:hover{
    background:#07001f;
}
.or{
    font-size:1.1rem;
    margin-top:0.5rem;
    text-align:center;
}
.icons{
    text-align:center;
}
.icons i{
    color:rgb(144, 11, 170);
    padding:0.8rem 1.5rem;
    border-radius:10px;
    font-size:1.5rem;
    cursor:pointer;
    border:2px solid #dfe9f5;
    margin:0 15px;
    transition:1s;
}
.icons i:hover{
    background:#07001f;
    font-size:1.6rem;
    border:2px solid rgb(144, 11, 170);
}
.links{
    display:flex;
    justify-content:space-around;
    padding:0 4rem;
    margin-top:0.9rem;
    font-weight:bold;
}
 #signUpButton, #signInButton{
    color:rgb(144, 11, 170);
    border:none;
    background-color:transparent;
    font-size:1rem;
    font-weight:bold;
}
#signUpButton:hover, #signInButton:hover {
    text-decoration:underline;
    color:rgb(182, 89, 236);
} 
.messageDiv{
    background-color:hsl(327,90%,28%);
    color:white;
    padding:10px 20px;
    margin:10px;
    border-radius: 5px;
    font-size:1rem;
    opacity:0;
    animation:fadeOut 7s forwards;

}

#googleSignInSignIn{
    width: 100px;
    background-color: white;
}
#googleSignInSignUp{
    width: 100px;
    background-color: white;
}
#facebookSignInSignIn{
    width: 100px;
    background-color: white;
}
#facebookSignInSignUp{
    width: 100px;
    background-color: white;
}

/* dashboard */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f4f7f9;
    color: #333;
}

.navbar {
    background-color: #1e1e2f;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.navbar .nav-links li {
    display: inline;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.navbar .logout-button {
    background-color: #ff4b5c;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.navbar .logout-button:hover {
    background-color: #ff6b7f;
}

.dashboard-content {
    padding: 3rem 2rem;
}

.dashboard-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1e1e2f;
}

.dashboard-content p, .dashboard-content ul {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.dashboard-content ul {
    list-style-type: disc;
    padding-left: 2rem;
}

.dashboard-content button {
    background-color: #1e1e2f;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.dashboard-content button:hover {
    background-color: #2e2e3f;
}
/* course management system */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f4f7f9;
    color: #333;
}

.admin-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.admin-navbar {
    background-color: #1e1e2f;
    padding: 1rem 2rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-navbar h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.admin-navbar .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.admin-navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.admin-content {
    flex: 1;
    padding: 3rem 2rem;
    overflow-y: auto;
}

.admin-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1e1e2f;
}

.admin-content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.admin-content input, .admin-content textarea, .admin-content select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.admin-content button {
    background-color: #1e1e2f;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    align-self: flex-start;
}

.admin-content button:hover {
    background-color: #2e2e3f;
}

.course-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.course-list li {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-list li .course-actions {
    display: flex;
    gap: 1rem;
}

.course-list li button {
    background-color: #ff4b5c;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.course-list li button.edit-button {
    background-color: #1e1e2f;
}

.course-list li button:hover {
    opacity: 0.8;
}
/* learning */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f4f7f9;
    color: #333;
}

.learning-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.learning-navbar {
    background-color: #1e1e2f;
    padding: 1rem 2rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.learning-navbar h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.learning-navbar .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.learning-navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.learning-section {
    flex: 1;
    padding: 3rem 2rem;
    overflow-y: auto;
}

.learning-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1e1e2f;
}

video {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.primary-btn {
    background-color: #1e1e2f;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.primary-btn:hover {
    background-color: #2e2e3f;
}

#quizContainer {
    margin-top: 1rem;
}

#quizContainer .question {
    margin-bottom: 1.5rem;
}

#quizContainer .question h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

#quizContainer .question ul {
    list-style-type: none;
    padding: 0;
}

#quizContainer .question ul li {
    margin-bottom: 0.5rem;
}
/* notification */
.notification-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-navbar {
    background-color: #1e1e2f;
    padding: 1rem 2rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-navbar h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.main-navbar .nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.main-navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.notification-section {
    flex: 1;
    padding: 3rem 2rem;
    overflow-y: auto;
}

.notification-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1e1e2f;
}

#notificationList {
    list-style-type: none;
    padding: 0;
}

#notificationList li {
    background-color: #f9f9f9;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* profile */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.main-navbar {
    background-color: #1e1e2f;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-navbar h1 {
    margin: 0;
}

.main-navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.main-navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.main-navbar .nav-links a.active {
    border-bottom: 2px solid #f4f4f9;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.profile-avatar {
    position: relative;
    text-align: center;
}

.profile-avatar img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 2px solid #ddd;
}

.profile-avatar button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #1e1e2f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-info h2 {
    margin: 0;
    font-size: 1.8rem;
}

.profile-info p {
    margin: 0;
    color: #555;
}

.profile-details {
    width: 100%;
    max-width: 600px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.profile-details h3 {
    margin-top: 0;
    font-size: 1.5rem;
}

.profile-details form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-details label {
    font-weight: 500;
}

.profile-details input, .profile-details textarea {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.profile-details button {
    align-self: flex-end;
    padding: 0.5rem 1rem;
    background-color: #1e1e2f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-enrolled-courses {
    width: 100%;
    max-width: 600px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.profile-enrolled-courses h3 {
    margin-top: 0;
    font-size: 1.5rem;
}

#enrolledCoursesList {
    list-style-type: none;
    padding: 0;
}

#enrolledCoursesList li {
    background: #f9f9f9;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}
